<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio capítulo 21</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 500px;
                border-collapse: collapse;
            }

            .titulo{
                background-color: rgb(121, 121, 121);
                color: white;
            }

            .nota{
                text-align: center;
            }
            .media{
                text-align: left;
            }

            td, th {
                border: 1px solid black;
                padding-left: 2px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Desafio 2 do módulo 3 capítulo 21</h1>
        </header>        
        <main>
            <table>
                <thead>
                    Tabela de Disciplinas
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="2" scope="col" class="titulo">Área</th>
                        <th rowspan="2" scope="col" class="titulo">Disciplinas</th>
                        <th colspan="2" scope="colgroup" class="titulo">Notas</th>
                        <th rowspan="2" scope="col" class="titulo">Média</th>
                    </tr>
                    <tr>
                        <th scope="col" class="titulo">Nota 1</th>
                        <th scope="col" class="titulo">Nota 2</th>
                    </tr>
                    <tr>
                        <th rowspan="4" scope="rowgroup">Exatas</th>
                        <td>Matemática</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <td>Quimica</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4" class="titulo media">Média de Exatas</th>
                        <td class="titulo nota">0.0</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>História</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4" class="titulo media">Média de Humanas</th>
                        <td class="titulo nota">0.0</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>